{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/user/user",
    "pages/kao/kao",
    "pages/qq/qq",
    "pages/fan/fan",
    "pages/todo/todo",
    "pages/set/set",
    "pages/calendar/calendar"
  ],
  "window": {
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "高考倒计时",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#888",
    "backgroundTextStyle": "light",
    "enablePullDownRefresh": true
  },
  "debug": true,
  "tabBar": {
    "list": [
      
      {
        "pagePath": "pages/index/index",
        "text": "倒计时",
        "iconPath": "images/time.png",
        "selectedIconPath": "images/time-active.png"
      },
      {
        "pagePath": "pages/calendar/calendar",
        "iconPath": "images/calendar.png",
        "selectedIconPath": "images/calendar_active.png",
        "text": "日历"
      },
      {
        "pagePath": "pages/todo/todo",
        "text": "待办",
        "iconPath": "images/todos.png",
        "selectedIconPath": "images/todos-active.png"
      },
      
      {
        "pagePath": "pages/user/user",
        "text": "user",
        "iconPath": "images/user.png",
        "selectedIconPath": "images/user-active.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}